REACT_APP_STAGE=staging
REACT_APP_STAGING_API_URL=https://vecaf4x7md.execute-api.us-east-1.amazonaws.com/staging
REACT_APP_PROD_API_URL=https://ligurn8yka.execute-api.us-east-1.amazonaws.com/production